{
    "name": "playwright",
    "version": "1.0.0",
    "description": "Boilerplate project to run playwright tests and report to the applause automation services",
    "scripts": {
        "test": "mocha --config=.mocharc.json",
        "test:reporting": "mocha --config=.mocharc.reporting.json",
        "test:lint": "eslint 'test/**/*' --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "eslint": "^9.12.0",
        "globals": "^15.11.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.9.0"
    },
    "dependencies": {
        "@types/chai": "^5.0.0",
        "@types/mocha": "^10.0.9",
        "chai": "^5.1.1",
        "mocha": "^10.7.3",
        "mocha-applause-reporter": "github:ApplauseOSS/mocha-applause-reporter#master",
        "playwright": "^1.48.0"
    }
}
