{
  "scripts": {
    "build": "npm run build:wdio",
    "build:wdio": "npm run build --prefix webdriverio",
    "ci": "npm run ci:wdio && npm run ci:mocha",
    "ci:jest": "npm ci --prefix jest",
    "ci:mocha": "npm ci --prefix mocha",
    "ci:wdio": "npm ci --prefix webdriverio",
    "install": "npm run install:wdio && npm run install:mocha && npm run install:jest",
    "install:jest": "npm install --prefix jest",
    "install:mocha": "npm install --prefix mocha",
    "install:wdio": "npm install --prefix webdriverio",
    "test": "npm run test:wdio && npm run test:mocha",
    "test:jest": "npm test --prefix jest",
    "test:jest:reporting": "npm run test:reporting --prefix jest",
    "test:mocha": "npm test --prefix mocha",
    "test:mocha:reporting": "npm run test:reporting --prefix mocha",
    "test:wdio": "npm test --prefix webdriverio",
    "test:wdio:reporting": "npm run test:reporting --prefix webdriverio",
    "test:lint": "npm run test:lint:wdio && npm run test:lint:mocha",
    "test:lint:jest": "npm run test:lint --prefix jest",
    "test:lint:mocha": "npm run test:lint --prefix mocha",
    "test:lint:wdio": "npm run test:lint --prefix webdriverio"
  }
}